LANGUAGE_CODE="pt-BR"
DEBUG=true
SECRET_KEY=""
ALLOWED_HOSTS="ideilson.dev.br"
USER_HTTPS=true

# CONFIGURAÇÕES DO BANCO DE DADOS
DB_DRIVER="postgresql"
DB_NAME="dev_db"
DB_USER="dev_root"
DB_PASS="dev_root"
DB_HOST=127.0.0.1
DB_PORT=

# CONFIGURAÇÕES DO EMAIL
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USE_TLS=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
USER_SETTINGS_DATA=True

# TIME_ZONE
TIME_ZONE="America/Sao_Paulo"
USE_I18N=True
USE_TZ=True

VERSION="1.0.0"